<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>TU-DO 3D Printer Maintenance Book</title>
  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Welcome to the TU-DO Makerspace 3D Printer Maintance Book";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> TU-DO 3D Printer Maintenance Book</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Welcome to the TU-DO Makerspace 3D Printer Maintance Book</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#our-printers">Our Printers</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">TU-DO 3D Printer Maintenance Book</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Welcome to the TU-DO Makerspace 3D Printer Maintance Book</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-the-tu-do-makerspace-3d-printer-maintance-book">Welcome to the TU-DO Makerspace 3D Printer Maintance Book</h1>
<p>The goal of this documentation is to collect and archive general usage and maintenance information for the 3D printers in the TU-DO Makerspace.</p>
<p>For each printer, the documentation should contain the following information:</p>
<ul>
<li>Printer specifications: This includes information on the printer's technical specifications and any modifications made to it, compared to the original specifications.</li>
<li>Slicer settings: The slicer settings that work best with the printer.</li>
<li>Firmware information: Which firmware is installed on the printer and how to update it or flash it, if necessary.</li>
<li>Printer usage guide: A general guide on how to use the printer, including basic operating instructions, safety precautions, and recommended settings.</li>
<li>Known issues: A list of known issues and their potential impact on the printer's performance or safety.</li>
<li>Disassembly and reassembly guide: Instructions on how to disassemble and reassemble the printer, should any repair or maintenance work be required.</li>
<li>Troubleshooting guide: A list of common problems that users may encounter while operating the printer, along with their solutions or workarounds.</li>
</ul>
<h2 id="our-printers">Our Printers</h2>
<ul>
<li><a href="/ultimaker2go/">Ultimaker 2 Go</a> - Docs currently still missing</li>
<li><a href="/aneta8/">Anet A8</a> - Docs currently still missing</li>
<li><a href="/crealitycr10/">Creality CR-10</a> - Docs currently still missing</li>
<li><a href="/ctcdual/">CTC Dual</a> - Docs currently still missing</li>
</ul>
<h2 id="contributing">Contributing</h2>
<p>This documentation is hosted on <a href="https://github.com/TU-DO-Makerspace/TU-DO_3D-Printer-Maintenance">GitHub</a> and is generated using <a href="https://www.mkdocs.org/">MkDocs</a>. The static site is hosted on GitHub Pages. All markdown files are located in the <code>src</code> folder, and the <code>docs</code> folder is generated by MkDocs and should not be edited manually.</p>
<p>If you plan on contributing to the documentation, it is recommended that you become familiar with MkDocs first. The <a href="https://www.mkdocs.org/user-guide/writing-your-docs/">MkDocs documentation</a> provides a good overview of the syntax used to write the documentation.</p>
<p>Before committing changes to the documentation, please ensure that you have run <code>mkdocs build</code> to generate the static site and verify that everything looks as expected. If you wish to push your changes to the repository, you must either have write access or create a pull request.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2023-04-04 23:36:25.064779+00:00
-->
